<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='App'>
    <inherits name='com.google.gwt.user.User'/>
    <inherits name='com.google.gwt.inject.Inject'/>
    <inherits name="ru.brainworm.factory.widget.table.Table"/>

    <entry-point class='ru.brainworm.factory.example.paginator.client.App'/>


    <inherits name="ru.brainworm.factory.generator.injector.Injector"/>

    <inherits name="com.google.gwt.i18n.CldrLocales"/>
    <inherits name="com.google.gwt.activity.Activity"/>
    <extend-property name="locale" values="ru"/>
    <extend-property name="locale" values="en"/>
    <set-property name="locale" value="ru"/>

    <inherits name="com.google.gwt.logging.Logging"/>

    <!--<set-property name="gwt.logging.simpleRemoteHandler" value="ENABLED" />-->
    <set-property name="gwt.logging.logLevel" value="FINEST"/>
    <set-property name="gwt.logging.enabled" value="TRUE"/>
    <set-property name="gwt.logging.consoleHandler" value="ENABLED" />

    <source path='client'/>
    <source path='shared'/>
    <source path='test'/>
</module>
