<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:table="urn:import:ru.brainworm.factory.widget.table.client">
    <g:HTMLPanel>
        <g:Button ui:field="clickMe">ClickMe</g:Button>
    </g:HTMLPanel>

</ui:UiBinder>