<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='editor'>
    <inherits name='com.google.gwt.user.User'/>
    <inherits name='com.google.gwt.junit.JUnit'/>
    <inherits name="com.google.gwt.inject.Inject"/>

    <inherits name="ru.brainworm.factory.generator.activity.Activity" />
    <inherits name="ru.brainworm.factory.generator.injector.Injector" />

    <entry-point class='ru.brainworm.factory.example.editor.client.Main'/>

    <source path='client'/>
    <source path='shared'/>
</module>
