dateRangePickerFrom=От
dateRangePickerTo=До
dateRangePickerApply=Применить
dateRangePickerUnlimitedLabel=Не ограничен
dateRangePickerUnlimitedCheckbox=Открытый интервал
dateRangePickerCancel=Отмена
dateRangePickerRangeNotDefined=Не задан
lastHourButton=1 час
lastDayButton=1 день
lastWeekButton=1 неделя
